.carousel {
  position: relative;
  width: 600px;
  max-width: 100%;
  margin: 30px auto;
  overflow: hidden;
  border-radius: 14px;
  box-shadow: var(--shadow);
}

.carousel-images {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-images img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: var(--orange);
  border: none;
  color: #fff;
  padding: 12px 18px;
  font-size: 26px;
  cursor: pointer;
  border-radius: 8px;
  box-shadow: var(--shadow);
  z-index: 10;
  transition: 0.3s;
}

.carousel-btn:hover {
  background: var(--yellow);
  color: black;
}

.prev { left: 10px; }
.next { right: 10px; }

.carousel-dots {
  position: absolute;
  bottom: 15px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.carousel-dots span {
  width: 12px;
  height: 12px;
  background: white;
  border-radius: 50%;
  opacity: 0.5;
  cursor: pointer;
  transition: 0.3s;
}

.carousel-dots span.active {
  opacity: 1;
  background: var(--orange);
}
