[33mcommit 76e7fd736dd7def7d4de661c1c34e18709ec0cb6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Tue Nov 25 12:45:52 2025 +0100

    Merge branch 'main' of https://github.com/Yoan0204/Logemangue

[33mcommit 041da0698edff5403e912b90fec2a7da42648c32[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Tue Nov 25 12:42:23 2025 +0100

    feat : admin

[33mcommit 1de4ba3bd85a46028df09648bd325d98bd58b4ce[m
Author: zarkfire <148383047+zarkfire@users.noreply.github.com>
Date:   Tue Nov 25 10:23:47 2025 +0100

    major feat : DATABASE
    
    V0.1

[33mcommit 0c7f8dcb783093f4f687897b7911b4ec8dd67af1[m
Author: zarkfire <148383047+zarkfire@users.noreply.github.com>
Date:   Tue Nov 25 10:23:17 2025 +0100

    Create dir

[33mcommit 3fe5eb6387f7dd528a1b3ac2eafb9761eec86ded[m
Author: yoan.drogland <yoan.drogland@epita.fr>
Date:   Tue Nov 25 09:32:14 2025 +0100

    fix: clang format

[33mcommit 96352ea8fbf39953ba3c70a3dc0ccbae1059c408[m
Author: yoan.drogland <yoan.drogland@epita.fr>
Date:   Tue Nov 25 09:30:12 2025 +0100

    .

[33mcommit 6819e6b1c2828a8c49a3fe1653c1dc7d433f2b77[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Mon Nov 24 14:50:04 2025 +0100

    fix : urls

[33mcommit 23a0f87ba3f53b3973bf0e44922f71c1b47aeb79[m
Merge: 1d54740 119e1d5
Author: zarkfire <mc.carruette@gmail.com>
Date:   Mon Nov 24 14:47:32 2025 +0100

    Merge branch 'main' of https://github.com/Yoan0204/Logemangue into mathis2

[33mcommit 119e1d5d451f17f6c0505a5732067d2845c32d02[m
Author: yoan.drogland <yoan.drogland@epita.fr>
Date:   Mon Nov 24 14:46:27 2025 +0100

    edit photos

[33mcommit 1d54740f17481ea561f4a65fba805308700c1d23[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Mon Nov 24 14:44:30 2025 +0100

    fix : carousel bug image

[33mcommit b318bec12c7229a6bdf705501d52ba455f7c66a8[m
Author: yoan.drogland <yoan.drogland@epita.fr>
Date:   Mon Nov 24 14:24:37 2025 +0100

    clean repo

[33mcommit 06aaa16e252874664342811cc9212b95fb740c04[m
Merge: 0cde617 887050b
Author: zarkfire <mc.carruette@gmail.com>
Date:   Mon Nov 24 14:20:05 2025 +0100

    Merge branch 'main' of https://github.com/Yoan0204/Logemangue

[33mcommit 0cde617ff257f85cee9ebdb7fedfe754ee025736[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Mon Nov 24 14:19:06 2025 +0100

    fix : carousel in index

[33mcommit 887050bdb270e5d066a829d45548a01083102f68[m
Author: yoan.drogland <yoan.drogland@epita.fr>
Date:   Mon Nov 24 14:15:41 2025 +0100

    fix .js

[33mcommit 91e083a67e397749393b59e8c025adbcd83bbefd[m
Merge: 8161416 6a3fd86
Author: zarkfire <mc.carruette@gmail.com>
Date:   Mon Nov 24 14:15:36 2025 +0100

    Merge branch 'main' of https://github.com/Yoan0204/Logemangue into mathis2

[33mcommit 6a3fd86be5560e70e97430accbcff05fade7148d[m
Author: Rellpha <rellpha0@gmail.com>
Date:   Mon Nov 24 14:15:05 2025 +0100

    carrousel js
    
    Refactor carousel JavaScript to improve structure and add error handling.

[33mcommit 81614160be05aca5ca6fe3d37b6c835f9dc3c542[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Mon Nov 24 14:14:50 2025 +0100

    fix : carousel

[33mcommit 09e76c996de6722d40c5bd7d338f08b1ace1937a[m[33m ([m[1;32mmathis[m[33m)[m
Author: Rellpha <rellpha0@gmail.com>
Date:   Mon Nov 24 13:58:58 2025 +0100

    carrousel js

[33mcommit a726429133f7a04ec1ee4ff127fef960ef3151e8[m
Author: Rellpha <rellpha0@gmail.com>
Date:   Mon Nov 24 13:53:04 2025 +0100

    carrousel CSS

[33mcommit 58644e0b5f672edba7d588743d80696dd1b49de0[m
Author: Rellpha <rellpha0@gmail.com>
Date:   Mon Nov 24 13:51:44 2025 +0100

    carrousel html

[33mcommit 9d69a93dd2b4a0e3eacccc3e4db10c2a343ce0e0[m
Merge: 8f3a668 e7a9889
Author: yeiyei05 <yeiquinebh@gmail.com>
Date:   Mon Nov 24 12:35:46 2025 +0100

    Merge branch 'main' of https://github.com/Yoan0204/Logemangue

[33mcommit 8f3a6681a47e8e4876578d0f4e90b3fe90ab855d[m
Merge: cd41014 77f8451
Author: zarkfire <mc.carruette@gmail.com>
Date:   Sat Nov 22 21:31:15 2025 +0100

    Merge branch 'main' into mathis2

[33mcommit e7a988927587b95fc8b90afc7b4ece9b148bdb67[m
Merge: cd41014 77f8451
Author: zarkfire <mc.carruette@gmail.com>
Date:   Sat Nov 22 21:31:15 2025 +0100

    Merge branch 'main' into mathis2

[33mcommit cd41014c029c65f8bfa5fa002d935223729998e4[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Sat Nov 22 21:27:46 2025 +0100

    test de merge

[33mcommit 9c9298fefa82809b92547309aefcdbd66aae39fa[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Sat Nov 22 21:23:21 2025 +0100

    fix : css

[33mcommit 0305dec1f0e5b954f22aaf8551cab3ce38db8d09[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Sat Nov 22 21:16:24 2025 +0100

    fix : bcp de choses

[33mcommit df9789a479954f687fbd7a1c1026c12b1ef4860e[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Sat Nov 22 20:51:24 2025 +0100

    fix : css

[33mcommit f67ceb0ae74b469fa238fab3825caa6932ada0cb[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Sat Nov 22 20:50:14 2025 +0100

    feat : messagerie HTML

[33mcommit 3ce7b466cb0e888e9050b696a86b9b99280f8be5[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Fri Nov 21 20:53:39 2025 +0100

    feat : new topbar logo

[33mcommit 62bc276048c023b032c90a8c31d9c18e84553373[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Fri Nov 21 14:56:27 2025 +0100

    fix : css
    feat: backend

[33mcommit ddb831d769b526dca01e5bfaae23054c9b1a12dd[m
Author: yoan.drogland <yoan.drogland@epita.fr>
Date:   Fri Nov 21 13:46:52 2025 +0100

    a

[33mcommit d4045e38629025a8e24345a3a7bf8e005e7094c9[m
Author: yoan.drogland <yoan.drogland@epita.fr>
Date:   Fri Nov 21 12:15:07 2025 +0100

    fix conneries mathis

[33mcommit 0f4185d0e91c5c09b323d6829267668623a99743[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Fri Nov 21 12:12:53 2025 +0100

    fix: yoan ce fdp

[33mcommit 1325b32b9094f7fc2c7a5134e4a1bf747ef57d9c[m
Author: yoan.drogland <yoan.drogland@epita.fr>
Date:   Fri Nov 21 12:10:12 2025 +0100

    fix conneries mathis

[33mcommit d067e9e576cab4b1ebcf47461a82216906d7fdd1[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Fri Nov 21 12:11:31 2025 +0100

    fix : global

[33mcommit 3982c64b20fcc4c163d22a0dc11a0bd558bafaaf[m
Author: yoan.drogland <yoan.drogland@epita.fr>
Date:   Fri Nov 21 11:52:15 2025 +0100

    fix: edit recherche sidebar

[33mcommit 40fd11063f8c532c23484263efa32407db0bab2f[m
Author: yoan.drogland <yoan.drogland@epita.fr>
Date:   Fri Nov 21 11:43:36 2025 +0100

    fix: clang format

[33mcommit 2531a3782d739e8631ec6385ac68b8d5b937fc08[m
Author: Rellpha <rellpha0@gmail.com>
Date:   Fri Nov 21 11:34:11 2025 +0100

    Create gallerie

[33mcommit 9661744806a169d62b28cba0b7b46a2badb2813d[m
Author: Rellpha <rellpha0@gmail.com>
Date:   Fri Nov 21 11:33:34 2025 +0100

    gallerie CSS
    
    Added CSS variables and styles for the gallerie component.

[33mcommit 77f8451b631f17f6152a5d02307c9284769c800a[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Sat Nov 22 21:23:21 2025 +0100

    fix : css

[33mcommit 34145a06d8329c17c232fcd6f2c8dda1594059da[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Sat Nov 22 21:16:24 2025 +0100

    fix : bcp de choses

[33mcommit 050a6bfdd8cbeb4ce22133ceca34cd62dca8e2a2[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Sat Nov 22 20:51:24 2025 +0100

    fix : css

[33mcommit a0d11177567c2c0fb4d69d0399eea5ebd89b5546[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Sat Nov 22 20:50:14 2025 +0100

    feat : messagerie HTML

[33mcommit 0c2bade7414dac8933bf445351faf88e306b24e7[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Fri Nov 21 20:53:39 2025 +0100

    feat : new topbar logo

[33mcommit dbfdd4f421dcba0fb271f0263e3946ab8f37ab7f[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Fri Nov 21 14:56:27 2025 +0100

    fix : css
    feat: backend

[33mcommit 6ed554c964ad21844590d8c1d76eaec0d6ed1187[m
Author: yoan.drogland <yoan.drogland@epita.fr>
Date:   Fri Nov 21 13:46:52 2025 +0100

    a

[33mcommit 55183e1a3344905ebad0c881b2e65500bf1abe1c[m
Author: yoan.drogland <yoan.drogland@epita.fr>
Date:   Fri Nov 21 12:15:07 2025 +0100

    fix conneries mathis

[33mcommit c8791430c956b4d92956997f2f0d5f0c83d15fa0[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Fri Nov 21 12:12:53 2025 +0100

    fix: yoan ce fdp

[33mcommit 24002cbae3b847d345bbc738f5fbf081a165a317[m
Merge: 93820db 7526698
Author: zarkfire <mc.carruette@gmail.com>
Date:   Fri Nov 21 12:11:33 2025 +0100

    Merge branch 'main' of https://github.com/Yoan0204/Logemangue

[33mcommit 93820db26348cea1dbacc2a1f26691efe7709485[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Fri Nov 21 12:11:31 2025 +0100

    fix : global

[33mcommit 7526698a93103586b4bfc095bd5282a383dfafe4[m
Author: yoan.drogland <yoan.drogland@epita.fr>
Date:   Fri Nov 21 12:10:12 2025 +0100

    fix conneries mathis

[33mcommit c48fdaea144205ffc9a5a8c5199601eb519c0068[m
Author: yoan.drogland <yoan.drogland@epita.fr>
Date:   Fri Nov 21 11:52:15 2025 +0100

    fix: edit recherche sidebar

[33mcommit 5a045d1989d9491d8924b9a67a6a651614fcca75[m
Author: yoan.drogland <yoan.drogland@epita.fr>
Date:   Fri Nov 21 11:43:36 2025 +0100

    fix: clang format

[33mcommit 2106d303b2d86aa3a5fa60352abefda5bb53357e[m
Merge: 1e96d5e cb74b79
Author: zarkfire <mc.carruette@gmail.com>
Date:   Fri Nov 21 11:42:15 2025 +0100

    Merge branch 'main' of https://github.com/Yoan0204/Logemangue

[33mcommit 1e96d5ef9db4fb34b2b009fb85df895ba7e2e8ab[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Fri Nov 21 11:42:13 2025 +0100

    feat : page publier

[33mcommit cb74b7959220a8086905be9ca54c84776f7b6f95[m
Author: Rellpha <rellpha0@gmail.com>
Date:   Fri Nov 21 11:34:11 2025 +0100

    Create gallerie

[33mcommit 00431a72b2abbee19a20c827745798216ae21299[m
Author: Rellpha <rellpha0@gmail.com>
Date:   Fri Nov 21 11:33:34 2025 +0100

    gallerie CSS
    
    Added CSS variables and styles for the gallerie component.

[33mcommit 593c3f8f503293c8497124333d00616de28ed9b3[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Fri Nov 21 11:32:12 2025 +0100

    feat

[33mcommit cb013659ca916ccd85aa1c4194a475d84aed16eb[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Fri Nov 21 11:26:41 2025 +0100

    fix: topbar

[33mcommit f57c573408f46b9c5ba171837eeb8a0297698e15[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Fri Nov 21 11:23:41 2025 +0100

    feat : new topbar

[33mcommit 3166d10c77bbdd1593691be1802139792fe9fd27[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Tue Nov 18 12:44:19 2025 +0100

    feat : sidebar.php

[33mcommit 4cb3236095bee760a05d3bc3eb2fa3e33fc7d8e1[m[33m ([m[1;31morigin/mathis[m[33m)[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Tue Nov 18 12:12:54 2025 +0100

    fix: padding

[33mcommit 964201996527a7899a1df2702d31e34739937504[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Tue Nov 18 12:10:42 2025 +0100

    fix : icon

[33mcommit 5401a563eaba2953871081478e5ec5f77575ad5f[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Tue Nov 18 12:05:37 2025 +0100

    FIX : DO NOT TOUCH

[33mcommit 12b8a31cd929b73e984ef321d8a30d1cf28d46e4[m
Merge: f444802 8647a64
Author: zarkfire <mc.carruette@gmail.com>
Date:   Tue Nov 18 12:04:14 2025 +0100

    Merge branch 'main' of https://github.com/Yoan0204/Logemangue

[33mcommit f444802a4b3db0d8f53530435d1f27ede0927920[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Tue Nov 18 12:02:14 2025 +0100

    fix : acceuil logement

[33mcommit 8647a6466d6c8305554491f0b2b9243b6ae66467[m
Author: yoan.drogland <yoan.drogland@epita.fr>
Date:   Tue Nov 18 11:48:04 2025 +0100

    fix: edit accueil

[33mcommit d481dc828d2ce38fa5f8155f054b8d922dec738c[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Tue Nov 18 11:13:34 2025 +0100

    feat : login.html

[33mcommit 27210c9717c363804e5e776761381b76a3bcde29[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Tue Nov 18 11:09:25 2025 +0100

    fix; nav-link

[33mcommit ed9cc88dc55aaafacef6131c5a24fa017c9b5aca[m
Merge: f89c935 7ea7829
Author: zarkfire <mc.carruette@gmail.com>
Date:   Tue Nov 18 11:08:20 2025 +0100

    Merge branch 'main' of https://github.com/Yoan0204/Logemangue

[33mcommit f89c935174274241bc9f12ab0cad0e365787db72[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Tue Nov 18 11:08:17 2025 +0100

    feat : page recherche

[33mcommit 7ea78294509b93674df2511c422bb2e0412a3e0f[m
Author: yoan.drogland <yoan.drogland@epita.fr>
Date:   Tue Nov 18 11:00:24 2025 +0100

    test

[33mcommit 415774646015ee313cffbf7e9ec65e5c90cc18d2[m
Author: yoan.drogland <yoan.drogland@epita.fr>
Date:   Tue Nov 18 10:59:13 2025 +0100

    fix: delete teste

[33mcommit 185668a3301037f3cbeda751d4c297fbcbf4d686[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Tue Nov 18 10:58:18 2025 +0100

    fix : index.html

[33mcommit 64b9fc9d7f2d646a7dbcc65c4b462c8f7f5a32bc[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Sun Nov 16 12:27:00 2025 +0100

    fix : cleaning

[33mcommit 29a0ad1cf4693f4d34a04ddaec7de1094ed55a4e[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Fri Nov 14 15:16:14 2025 +0100

    clean

[33mcommit 65e628ae78d2d6a09f9c0999bcde45a8d1e0939b[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Fri Nov 14 14:10:27 2025 +0100

    feat: add new index.php with layout and features sections

[33mcommit d451fd2a495d00ebccdf203af69be168bc7a02ee[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Fri Nov 14 11:52:34 2025 +0100

    refactor: remove mobile responsive styles for sidebar and hamburger menu

[33mcommit 942a726a27b34434f180fcf9ad6f9fe9a82f663d[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Fri Nov 14 11:23:07 2025 +0100

    refactor: remove reasons section from teste.html and associated styles in css.css

[33mcommit c57927d749f2ad0e852a14c4cceeb94751a0de81[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Fri Nov 14 11:17:35 2025 +0100

    feat: add reasons section with styled boxes to highlight benefits of Logemangue

[33mcommit 1ba00d48d0ce9e44dc85f12b6fd24c7438a87089[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Fri Nov 14 11:09:25 2025 +0100

    feat: update README.md with project description and objectives

[33mcommit 048a8746431cc9ffa813c19fdb789f850a1d3c08[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Fri Nov 14 11:04:32 2025 +0100

    fix: add comment for automatic formatting in teste.html

[33mcommit dd758296c78817986b24fed41feb1fb9b0bc78fc[m
Merge: d38dba4 eff024d
Author: zarkfire <mc.carruette@gmail.com>
Date:   Fri Nov 14 11:03:11 2025 +0100

    Merge branch 'main' of https://github.com/Yoan0204/Logemangue

[33mcommit d38dba41bbf6c3fc7d435081032f7482c6d458fd[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Fri Nov 14 11:03:09 2025 +0100

    feat: enhance sidebar layout and functionality with improved styles and mobile responsiveness

[33mcommit eff024dfe2d99c663d8b84334e43d1c008e306c8[m
Author: yoan.drogland <yoan.drogland@epita.fr>
Date:   Fri Nov 14 11:01:46 2025 +0100

    a

[33mcommit fe651ecd1e749fa66dcd54ed1481ef26d6b8569e[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Fri Nov 14 10:53:40 2025 +0100

    feat: replace teste.php with teste.html for improved structure and content

[33mcommit 7ea3bfba62a31d4fda2bbd5325ba8a7f3f6b8564[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Fri Nov 14 10:52:43 2025 +0100

    feat: update news section content to focus on student housing market insights and resources

[33mcommit f385457cc75526538a6ddf05aa3f101c43c4afc2[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Fri Nov 14 10:43:17 2025 +0100

    feat: enhance sidebar functionality with fixed positioning and add news section to main content

[33mcommit 42c4ec88bf909e7f3e19bdb1bb2157456748dd63[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Fri Nov 14 10:35:00 2025 +0100

    feat: update CSS file path and restore sidebar styles with mobile responsiveness

[33mcommit d9ed94aea11a491306792f974bfe861d46c6e994[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Fri Nov 14 10:31:26 2025 +0100

    feat: add hero section styles with gradient background and text formatting

[33mcommit 37c6f763fba043373e454e23bfa16413186c246b[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Fri Nov 14 10:29:51 2025 +0100

    feat: replace old CSS file with new sidebar styles and mobile responsiveness

[33mcommit 7e501a9573d1eb2e3b5ea3df090ad45696b8a6dc[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Fri Nov 14 10:27:00 2025 +0100

    feat: add sidebar styles and mobile responsiveness

[33mcommit 8daee285b1bf464fc77a17b9a448f332b56c9ada[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Fri Nov 14 10:24:19 2025 +0100

    feat: add sidebar styles and responsive design

[33mcommit 9bb10cad57e815bfc5ca1f90f3b41bb9d2b8e50c[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Fri Nov 14 10:23:17 2025 +0100

    chore: remove testcommit file

[33mcommit 59ed32a586828c42eb4d6b1f80f48b868443505c[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Fri Nov 14 10:22:02 2025 +0100

    feat: add initial testcommit file

[33mcommit 04d91df15e66b847b31256d1f723003bf69db8c2[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Fri Nov 14 10:21:20 2025 +0100

    chore: remove unused test files

[33mcommit 413c8739702101829a52b059d4cf1266fcbb52cb[m
Merge: bcc186d bf270f7
Author: zarkfire <mc.carruette@gmail.com>
Date:   Fri Nov 14 10:12:52 2025 +0100

    Merge branch 'main' of https://github.com/Yoan0204/Logemangue

[33mcommit bcc186d6013891f16190c146282d2e3e749cdd16[m
Author: zarkfire <mc.carruette@gmail.com>
Date:   Fri Nov 14 10:12:46 2025 +0100

    feat: add test commit file

[33mcommit bf270f77a46bb000ca3d280ecd6ddbb8139ff354[m
Author: yoan.drogland <yoan.drogland@epita.fr>
Date:   Fri Nov 14 10:07:26 2025 +0100

    feat: testfile

[33mcommit f08bce9702175f5b4c086963c7ec262cc545df18[m
Author: yoan.drogland <yoan.drogland@epita.fr>
Date:   Fri Nov 14 09:55:05 2025 +0100

    fix: php

[33mcommit a33703d065af1ecb7f58e6008b11587619ee409b[m
Author: zarkfire <148383047+zarkfire@users.noreply.github.com>
Date:   Fri Nov 14 09:46:27 2025 +0100

    Create phpdir

[33mcommit 796362d9335b0ff89e10e80d7dd382d4b94fdfee[m
Author: zarkfire <148383047+zarkfire@users.noreply.github.com>
Date:   Fri Nov 14 09:46:12 2025 +0100

    Delete php

[33mcommit 46bc0d7ab32515e264752e065bf5785cc55cf947[m
Author: Yoan0204 <102620771+Yoan0204@users.noreply.github.com>
Date:   Fri Nov 14 09:44:12 2025 +0100

    feat: add php dir

[33mcommit 839c1fee4c2a77eebba6dedb298f1046a0325e99[m
Author: zarkfire <148383047+zarkfire@users.noreply.github.com>
Date:   Fri Nov 14 09:43:24 2025 +0100

    logo

[33mcommit c4c2507c577e78fcafd73c97df22db299d61f3f5[m
Author: zarkfire <148383047+zarkfire@users.noreply.github.com>
Date:   Fri Nov 14 09:43:01 2025 +0100

    Test page

[33mcommit 4b329ff0df62cb5654af929e64b04d4b93a8316a[m
Author: zarkfire <148383047+zarkfire@users.noreply.github.com>
Date:   Fri Nov 14 09:38:12 2025 +0100

    Add sidebar and hamburger menu styles

[33mcommit 31096d8b3d2b492bd271ede555b5bb68cb9f16f9[m
Author: zarkfire <148383047+zarkfire@users.noreply.github.com>
Date:   Fri Nov 14 09:36:42 2025 +0100

    Rename css to css.css

[33mcommit c3711f5dc4e26c9b7751aa321f64ff7c56515ef5[m
Author: zarkfire <148383047+zarkfire@users.noreply.github.com>
Date:   Fri Nov 14 09:36:21 2025 +0100

    Rename css.css to css

[33mcommit 7656165ba836675d9e742e57b8b1e50c0aec280d[m
Author: zarkfire <148383047+zarkfire@users.noreply.github.com>
Date:   Fri Nov 14 09:35:37 2025 +0100

    feat: base css

[33mcommit 9b587e2a4858006459beac940ea0dc3846aafee7[m
Author: Yoan0204 <102620771+Yoan0204@users.noreply.github.com>
Date:   Mon Nov 10 11:58:02 2025 +0100

    Initial commit
